MODAL:

<div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Your cart</h5>
              <button type="button" class="btn-close" data-mdb-ripple-init="" data-mdb-dismiss="modal" aria-label="Close" style=""></button>
            </div>
            <div class="modal-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Product name</th>
                    <th>Price</th>
                    <th>Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Product 1</td>
                    <td>100$</td>
                    <td>
                      <a href="#!">
                        <i class="fas fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Product 2</td>
                    <td>100$</td>
                    <td>
                      <a href="#!">
                        <i class="fas fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Product 3</td>
                    <td>100$</td>
                    <td>
                      <a href="#!">
                        <i class="fas fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Product 4</td>
                    <td>100$</td>
                    <td>
                      <a href="#!">
                        <i class="fas fa-times"></i>
                      </a>
                    </td>
                  </tr>
                  <tr class="total">
                    <th scope="row"></th>
                    <td>Total</td>
                    <td>400$</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init="" data-mdb-dismiss="modal" style="">
                Close
              </button>
              <button type="button" class="btn btn-primary" data-mdb-ripple-init="">Checkout</button>
            </div>
          </div>



WEB: https://mdbootstrap.com/docs/standard/components/modal/#!
